<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="weight">weight</string>
    <string name="height">height</string>
    <string name="calculateBMI">calculateBMI</string>
    <string name="very_severely_underweight">very severely underweight</string>
    <string name="severely_underweight">severely underweight</string>
    <string name="underweight">underweight</string>
    <string name="normal">normal</string>
    <string name="overweight">overweight</string>
    <string name="obese_class_i">obese class 1</string>
    <string name="obese_class_ii">obese class 2</string>
    <string name="obese_class_iii">obese class 3</string>
</resources>
